# AzureStorageExplorerAndroid

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/centricconsulting/azurestorageexplorer/: ApplicationTest.java
app/src/androidTest/java/com/pl/azurestorageexplorer/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centricconsulting/azurestorageexplorer/: AzureStorageExplorerApplication.java  MainActivity.java
app/src/main/java/com/centricconsulting/azurestorageexplorer/adapter/: BlobActionsPopupWindowArrayAdapter.java  BlobContainerRecyclerViewAdapter.java  BlobContainersAdapter.java  BlobRecyclerViewAdapter.java  LinearRecyclerViewAdapter.java  SpinnerArrayAdapter.java  StorageAccountAdapter.java
app/src/main/java/com/centricconsulting/azurestorageexplorer/arrayadapters/: BlobContainerRecyclerViewAdapter.java  LinearRecyclerViewAdapter.java  SpinnerArrayAdapter.java
app/src/main/java/com/centricconsulting/azurestorageexplorer/asynctask/: BlobContainerListAsyncTask.java  BlobListAsyncTask.java
app/src/main/java/com/centricconsulting/azurestorageexplorer/fragments/: AddAccountDialogFragment.java  BlobInfoDialogFragment.java  BlobListFragment.java  ConfirmationDialogFragment.java  ContainerListFragment.java  DeleteBlobDialogFragment.java  DeleteConfirmationDialogFragment.java  SubscriptionsFilterDialogFragment.java
app/src/main/java/com/centricconsulting/azurestorageexplorer/models/: AzureStorageAccount.java  CloudBlobContainerSerializable.java  CloudBlobDirectorySerializable.java  StorageService.java  StorageServiceKeys.java  Subscription.java
app/src/main/java/com/centricconsulting/azurestorageexplorer/parser/: XmlToPojo.java
app/src/main/java/com/centricconsulting/azurestorageexplorer/restclient/: StorageKeyRestClient.java
app/src/main/java/com/centricconsulting/azurestorageexplorer/runnable/: AzureStorageSQLiteRunnable.java  AzureSubscriptionSQLiteRunnable.java
app/src/main/java/com/centricconsulting/azurestorageexplorer/storage/: AzureStorageAccountSQLiteHelper.java  AzureSubscriptionsSQLiteHelper.java
app/src/main/java/com/centricconsulting/azurestorageexplorer/util/: ActivityUtils.java  Constants.java  Helpers.java
app/src/main/java/com/pl/azurestorageexplorer/: AzureStorageExplorerApplication.java  MainActivity.java
app/src/main/java/com/pl/azurestorageexplorer/adapter/: BlobActionsPopupWindowArrayAdapter.java  BlobContainersAdapter.java  BlobRecyclerViewAdapter.java  LinearHashMapRecyclerViewAdapter.java  LinearRecyclerViewAdapter.java  SpinnerArrayAdapter.java  StorageAccountAdapter.java  StorageTablesAdapter.java  SubscriptionsRecyclerViewAdapter.java  TableEntitiesRecyclerViewAdapter.java  TableEntityRecyclerViewAdapter.java
app/src/main/java/com/pl/azurestorageexplorer/asynctask/: BlobContainerCreateAsyncTask.java  BlobContainerListAsyncTask.java  BlobListAsyncTask.java  CreateBlobContainerAsyncTask.java  CreateTableAsyncTask.java  DeleteTableEntityAsyncTask.java  StorageTablesAsyncTask.java  TableEntitiesAsyncTask.java  TableEntityAsyncTask.java  UploadBlobAsyncTask.java
app/src/main/java/com/pl/azurestorageexplorer/enums/: StorageServiceType.java
app/src/main/java/com/pl/azurestorageexplorer/espresso/: SimpleIdlingResource.java
app/src/main/java/com/pl/azurestorageexplorer/fragments/: AddAccountDialogFragment.java  AddBlobContainerFragment.java  AddTableFragment.java  BlobInfoDialogFragment.java  BlobListFragment.java  ConfirmationDialogFragment.java  ProgressDialogFragment.java  SubscriptionsFilterDialogFragment.java  TableEntitiesFragment.java  TableEntityInfoDialogFragment.java
app/src/main/java/com/pl/azurestorageexplorer/models/: ARMStorageKey.java  ARMStorageKeys.java  ARMStorageService.java  ARMStorageServices.java  ARMSubscription.java  ARMSubscriptions.java  BlobToUpload.java  CloudBlobContainerSerializable.java  CloudBlobDirectorySerializable.java  StorageService.java  StorageServiceKeys.java  StorageTableSerializable.java  Subscription.java
app/src/main/java/com/pl/azurestorageexplorer/parser/: XmlToPojo.java
app/src/main/java/com/pl/azurestorageexplorer/restclient/: LegacyStorageKeyRestClient.java  StorageKeyRestClient.java
app/src/main/java/com/pl/azurestorageexplorer/runnable/: AzureStorageSQLiteRunnable.java  AzureSubscriptionFilterSQLiteRunnable.java  AzureSubscriptionSQLiteRunnable.java
app/src/main/java/com/pl/azurestorageexplorer/spinner/: ReSelectableSpinner.java
app/src/main/java/com/pl/azurestorageexplorer/storage/: AzureStorageAccountSQLiteHelper.java  AzureSubscriptionsFilterSQLiteHelper.java  AzureSubscriptionsSQLiteHelper.java  CustomSQLiteHelper.java
app/src/main/res/drawable/: ic_blobs.xml  ic_cloud_off.xml  ic_code.xml  ic_delete.xml  ic_delete_forever.xml  ic_download.xml  ic_file_general.xml  ic_filter_list.xml  ic_filter_list_white.xml  ic_folder.xml  ic_image.xml  ic_info_outline.xml  ic_insert_link.xml  ic_menu_overflow_vertical.xml  ic_tables.xml  ic_upload.xml  ic_video.xml  ic_view.xml  side_nav_bar.xml
app/src/main/res/layout/: add_account.xml  add_blob_container_layout.xml  add_table_layout.xml  app_bar_main.xml  blob_info_dialog_fragment_layout.xml  blob_item_layout.xml  blob_list_fragment.xml  container_item_layout.xml  content_main.xml  nav_header_main.xml  progress_dialog_fragment_layout.xml  spinner_empty_layout_view.xml  spinner_row.xml  subscription_item_layout.xml  subscriptions_filter_layout.xml  table_entities_fragment_layout.xml  table_entities_list_item_layout.xml  table_entity_info_dialog_fragment_layout.xml  table_entity_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  blob_actions.xml  blobs_toolbar_menu.xml  tables_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/centricconsulting/azurestorageexplorer/: ExampleUnitTest.java
(+33 files in other folders)
