<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/blobsMenuItem"
            android:checked="true"
            android:icon="@drawable/ic_blobs"
            android:title="@string/blobs" />

        <item
            android:id="@+id/tablesMenuItem"
            android:icon="@drawable/ic_tables"
            android:title="@string/tables" />

        <item
            android:id="@+id/signOutMenuItem"
            android:checkable="false"
            android:icon="@drawable/ic_cloud_off"
            android:title="@string/sign_out" />
    </group>

</menu>
