<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/blobs"
            android:checked="true"
            android:icon="@drawable/ic_blobs"
            android:title="@string/blobs" />

        <item
            android:id="@+id/removeAccount"
            android:checkable="false"
            android:icon="@drawable/ic_delete"
            android:title="@string/remove_account" />
    </group>

</menu>
