<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/blob_view"
        android:icon="@drawable/ic_view"
        android:title="Open" />
    <item
        android:id="@+id/blob_properties"
        android:icon="@drawable/ic_info_outline"
        android:title="Properties" />
    <item
        android:id="@+id/blob_download"
        android:icon="@drawable/ic_download"
        android:title="Download" />
    <item
        android:id="@+id/blob_delete"
        android:icon="@drawable/ic_delete_forever"
        android:title="Delete" />
</menu>